.container
    padding: 10px

.title
    margin-bottom: 15px
    div
        font-family: Roboto, "Helvetica Neue", sans-serif
        font-weight: 500
        font-size: 18px
        text-align: center
.form-container
    display: flex
    justify-content: center
    form
        display: flex
        flex-direction: column

button
    width: 100%
