
.container
    display: flex
    height: 100vh

.image-container
    flex-grow: 5
    background-image: url('../../../../assets/makis_2.jpg')
    background-repeat: no-repeat
    background-size: cover

.button-container
    display: flex
    flex-grow: 1
    background-color: white
    padding: 20px
    justify-content: center
    align-items: center

@media (max-width: 768px)
    .image-container
        display: none
