.title
    border-bottom: 1px solid rgba(0,0,0,0.14)
    width: 100%
    >div
        margin: 40px 80px
        font-size: 35px
        font-weight: 500
        font-family: Roboto, "Helvetica Neue", sans-serif
        color: #125D3F
        line-height: 1.32
.container
    background-color: white
    width: 100%
.filter-container
    margin-top: 20px
    display: flex
    justify-content: center
    form
        display: flex
        flex-wrap: wrap
        mat-form-field
            padding: 10px
.filter-button-container
    display: flex
    justify-content: center
    flex-wrap:  wrap
    div
        padding: 10px
.button-container
    display: flex
    justify-content: flex-end
    padding: 20px
.table-container
    display: flex
    padding: 20px
    overflow-x: auto
    table
        width: 100%
        min-width: 600px

mat-paginator
    display: flex
    justify-content: center

.mat-column-actions
    word-wrap: break-word !important
    white-space: unset !important
    flex: 0 0 28% !important
    width: 90px !important
    overflow-wrap: break-word
    word-wrap: break-word

    word-break: break-word

    -ms-hyphens: auto
    -moz-hyphens: auto
    -webkit-hyphens: auto
    hyphens: auto

// .content
//     padding: 20px
// .main-button
//     margin-top: 20px !important
//     border-radius: 1.5rem !important
//     width: 100% !important
// .success_snackbar
//     color: #abff46 !important
